;服务初始化配置
[Service] 
    port=8888
    logfile="./conf/log.json"
[Raft]
	heartbeat=500
	heartbeatTimeout=500
	ElectionTimeoutMin=3000
	ElectionTimeoutMax=5000
[Hosts]
	cluster="127.0.0.1:8888"
    cluster="127.0.0.1:8889"
    cluster="127.0.0.1:8890"
    cluster="127.0.0.1:8891"
    cluster="127.0.0.1:8892"
